<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Removing Noise</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="gasin.js" defer></script>
    <style type="text/css">
      body {
        height: 100vh;
        font-size: 4vw;
        padding: 0;
        margin: 0;
      }
      .sines {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        font-family: monospace;
        font-size: 0.3em;
        margin: 10px;
        text-align: center;
      }

      .description {
        font-size: 0.5em;
        text-align: center;
      }
      
      .labels {
        font-size: 0.5em;
        text-align: center; 
      }

      .original {
        color: blue;
      }

      .noised {
        color: blue;
      }
    </style>
</head>
<body>
<a href="/">#Genetic Algorithm Equation</a>
<div id="container"></div>
<div class="description">
  Removing Noised Signal using Genetic Algorithm
</div>

<div style="text-align: center;">
    Generation: <span id="generation">0</span>
</div>

<div>
  <div class="labels">
    Original + Noise + Denoised
  </div>
  <div class="sines">
      <span class="original">
        <span id="original-A">
        </span>
          * sin(
            <span id="original-F">
            </span>  
            * t + <span id="original-P">
            </span> 
          ) 
      </span>

      <span class="noised">
        + <span id="noised-A"> </span>
       * sin(
        <span id="noised-F">
        </span>  
        * t + <span id="noised-P">
        </span>)
      </span>

        <span class="targed">
          + <span id="target-A"> </span>
          * sin(
            <span id="target-F">
            </span>  
            * t + <span id="target-P">
            </span>)
        </span>

  </div> 
</div>

</body>
</html>