<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Removing Noise</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="ga.js" defer></script>
    <script src="ga-sin.js" defer></script>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: monospace;
        overflow: hidden;
      }

      .description {
        text-decoration: underline;
      }

      .original {
        color: red;
      }

      .noised {
        color: blue;
      }

      @media (max-aspect-ratio: 1/1) {
        #container{
          transform: rotate(90deg)
        }
      }

      #container {
        position: relative;
      }
      
      :root {
        --fontsize:  calc(0.03 * 100vmin);
      }

      .infoPanel {
        position: absolute;
        top: calc(0.02 * 100vmin);

        left: calc(0.06 * 100vmax);
        width: calc(0.9 * 100vmax);
        padding: 6px;
        display: flex;
        font-size: var(--fontsize);
        gap: 10px;
      }

      .infoPanel button {
        font-size: calc(var(--fontsize) * 0.8);
        margin-right: 10px;
        height: calc(0.05 * 100vmin);
      }

      .sinesPanel {
        margin-left: auto;
        margin-right: 10px;
        font-size: calc(var(--fontsize) * 0.7);
      }

      .link {
        position: fixed;
        bottom: 4px;
        right: 4px;
        font-size: calc(var(--fontsize) * 0.9);
        z-index: 10;
      }

      .blink {
        color: green;
        font-weight: bold;
      }

      #restart {
        align-self: center;
      }
    </style>
</head>
<body>
<a class="link" href="ga-eq.html">#Genetic Algorithm: Equation arguments-></a>
<div id="container">
  <div class="infoPanel">
    <button id="restart">
      Restart
    </button> 
    <div>
      <div style="text-align: start;">
        Generation:<span id="generation">0</span>  
      </div>
      <div style="text-align: start;">
         Best Fitness(MSE): <span id="best-fitness">?</span>
      </div>
    </div>
    <div class="sinesPanel">
      <div class="description">
        Removing Noised Signal using Genetic Algorithm
      </div>
      <div class="labels">
        <span class="noised">Original + Noise</span> - Denoised = <span class="original">Original</span>
      </div>

      <div class="sines">
          <span class="noised">
            <span id="original-A">
            </span>
              * sin(<span id="original-F">
                </span>  
                * t + <span id="original-P">
                </span>) 
          </span>
    
          <span class="noised">
            + <span id="noised-A"> </span>
           * sin(<span id="noised-F">
            </span>  
            * t + <span id="noised-P">
            </span>)
          </span>
            <span class="target">
              + <span id="target-A"> </span>
              * sin(<span id="target-F">
                </span>  
                * t + <span id="target-P">
                </span>)
            </span>
    
      </div> 
    </div>
  </div>
</div>

</body>
</html>
